<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ca1a3f706d48f399fb8dd137bd9e28" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhoaHocModel.BacDaoTao" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.BaiBao" Width="1.5" PointX="9" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.CapDeTai" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.CapTapChi" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChuyenMon" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChuyenMonNKH" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChuyenNganh" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DeTai" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DonViChuTri" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DonViQL" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSBaiBaoDeTai" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSNguoiThamGiaBaiBao" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSNguoiThamGiaDeTai" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSTacGia" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.HocHam" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.HocVi" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.KinhPhiDeTai" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.LinhVuc" Width="1.5" PointX="11.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.LoaiHinhDeTai" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NgachVienChuc" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NganhDaoTao" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhaKhoaHoc" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhaXuatBan" Width="1.5" PointX="11.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhomLinhVuc" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhanLoaiSach" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhanLoaiSP" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhanLoaiTapChi" Width="1.5" PointX="6.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.QuaTrinhCongTac" Width="1.5" PointX="14.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.QuaTrinhDaoTao" Width="1.5" PointX="14.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.SachGiaoTrinh" Width="1.5" PointX="13.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.TinhTrangDeTai" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.TrinhDoNgoaiNgu" Width="1.5" PointX="8.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.XepLoai" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhDaoTao_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSBaiBaoDeTai_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaBaiBao_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_BaiBao_CapTapChi" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_BaiBao_PhanLoaiTapChi" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.ChuyenMonNKH_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.ChuyenMonNKH_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.ChuyenNganh_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk7" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSBaiBaoDeTai_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaDeTai_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_KinhPhiDeTai_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhCongTac_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaBaiBao_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaDeTai_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_DSTacGia_NhaKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_DSTacGia_SachGiaoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.LinhVuc_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.SachGiaoTrinh_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhDaoTao_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhCongTac_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhDaoTao_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_SachGiaoTrinh_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.SachGiaoTrinh_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.LinhVucBaiBao" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.LinhVucNghienCuuNKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NgoaiNguNKH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>